# grails-hibernate-search-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/grails/plugins/hibernate/search/: HibernateSearchCapableSessionFactoryBean.java  HibernateSearchQueryBuilder.groovy
