buildscript {
	ext { grailsVersion = project.grailsVersion }
	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
		jcenter()
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.2.0')
	}
}

plugins {
	id "io.spring.dependency-management" version "0.5.4.RELEASE"
	id "com.jfrog.bintray" version "1.2"
}

version "2.0.3-ABZ"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin:"idea"
apply plugin: "spring-boot"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-gsp"
apply plugin: 'com.jfrog.artifactory'

ext {
	grailsVersion = project.grailsVersion
	gradleWrapperVersion = project.gradleWrapperVersion
}





repositories {
	mavenLocal()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
	imports { mavenBom "org.grails:grails-bom:$grailsVersion" }
	applyMavenExclusions false
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-logging"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.grails:grails-core"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.grails:grails-dependencies"
	compile "org.grails:grails-web-boot"
	compile "org.grails.plugins:cache"
	compile "org.grails.plugins:scaffolding"


	compile "org.grails.plugins:hibernate:4.3.10.5"
	compile('org.hibernate:hibernate-search-orm:4.5.3.Final')
	
	console "org.grails:grails-console"
	profile "org.grails.profiles:web-plugin"
	provided "org.grails:grails-plugin-services"
	provided "org.grails:grails-plugin-domain-class"
	runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"

	


}
publishing {
	publications {
		mavenJava(MavenPublication) {
			//required in order to remove all dependencies without version from pom
			pom.withXml {
				def pomNode = asNode()
				pomNode.dependencyManagement.replaceNode {}
				pomNode.dependencies.dependency.findAll {
					it.version.text().isEmpty()
				}.each {
					it.replaceNode {}
				}
			}
			from components.java
		}
	}
}

artifactory {
	contextUrl = 'https://artifactory.abz-reporting.com/artifactory'
	publish {
		repository {
			repoKey = 'plugins-release-local' // The Artifactory repository key to publish to
			username = "${abzLdapUser}" // The publisher user name
			password = "${abzLdapPassword}" // The publisher password
		}
		defaults {
			// Reference to Gradle publications defined in the build script.
			// This is how we tell the Artifactory Plugin which artifacts should be
			// published to Artifactory.
			publications('mavenJava')
			publishArtifacts = true
			// Publish generated POM files to Artifactory (true by default)
			publishPom = true
		}
	}
	resolve {
		repoKey = 'jcenter'
	}
}
